{
  "name": "medicine_finder_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/upload": "^4.0.2",
    "@types/multer": "^1.4.12",
    "adminjs": "^7.8.16",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
